# Xunit.Extensions.Logging

./: .gitignore  Directory.Build.props  LICENSE  README.md  Xunit.Extensions.Logging.sln
src/Xunit.Extensions.Logging/: Xunit.Extensions.Logging.csproj  XunitLogger.cs  XunitLoggerExtensions.cs  XunitLoggerProvider.cs
test/Xunit.Extensions.Logging.UnitTests/: LogTests.cs  SampleTest.cs  Xunit.Extensions.Logging.UnitTests.csproj
